# carrot-mvc-samplebased

./: interview_assignment_db.sql  pom.xml
src/main/java/com/springapp/mvc/board/config/: AppContext.java  AppInitializer.java  BoardValidator.java  WebMvcConfig.java
src/main/java/com/springapp/mvc/board/controller/: BoardController.java  RestController.java
src/main/java/com/springapp/mvc/board/dao/: BoardDao.java
src/main/java/com/springapp/mvc/board/mapper/: BoardFileMapper.java  BoardMapperJava.java
src/main/java/com/springapp/mvc/board/model/: BoardDTO.java  BoardFileDTO.java  User.java
src/main/java/com/springapp/mvc/board/service/: IBoardFileService.java  IBoardService.java
src/main/java/com/springapp/mvc/board/service/impl/: BoardDao.java  BoardFileService.java  BoardService.java
src/main/java/com/springapp/mvc/config/: AppContext.java  AppInitializer.java  BoardValidator.java  FileStore.java  UploadFile.java  WebMvcConfig.java
src/main/java/com/springapp/mvc/controller/: BoardController.java  FileBoardController.java  RestController.java
src/main/java/com/springapp/mvc/mapper/: BoardFileMapper.java  BoardMapperJava.java  UserMapper.java
src/main/java/com/springapp/mvc/model/: BoardDTO.java  BoardFileDTO.java  User.java
src/main/java/com/springapp/mvc/service/: IBoardFileService.java  IBoardService.java  IFileBoardService.java
src/main/java/com/springapp/mvc/service/impl/: BoardFileService.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: application-context.xml  mybatis-context.xml  sqlMapConfig.xml
src/main/resources/mybatis/mapper/: boardMapperXML.xml
src/main/resources/static/css/: board_default.css  board_insert.css  board_list.css  board_read.css  navbar.css
src/main/webapp/WEB-INF/views/html/: board_index.html  board_insert.html  board_list.html  board_read.html  fail.html  success.html
src/main/webapp/WEB-INF/views/html/fragments/: config_css.html  default_css.html  manyornotmany.html  navbar.html
src/main/webapp/WEB-INF/views/html/layouts/: board_default.html
src/main/webapp/WEB-INF/views/html/templates/: board_insert.html  board_list.html
test/: DataSourceTest.java
test/java/: BoardTest.java
